version: '3.1'

services:
  mysql:
    image: mysql:8.0
    container_name: csd230_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: itstudies12345
      MYSQL_DATABASE: csd230_test2
    ports:
      - "3308:3306"